{
  "schemaVersion": 1,
  "id": "jabber",
  "version": "${version}",
  "name": "Jabber",
  "description": "",
  "authors": [
    "P03W / TheoreticallyUseful"
  ],
  "contact": {
    "sources": "https://github.com/P03W/Jabber",
    "issues": "https://github.com/P03W/Jabber/issues"
  },
  "license": "Mozilla",
  "icon": "assets/jabber/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "mc.jabber.init.Main"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "mc.jabber.init.Client"
      }
    ],
    "rrp:pregen": [
      {
        "adapter": "kotlin",
        "value": "mc.jabber.init.Resources"
      }
    ]
  },
  "mixins": [
    "jabber.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.0+kotlin.1.5.10",
    "minecraft": ">=1.17-",
    "librarianlib": ">=5.0.0-alpha.10"
  }
}
